LABEL core64
TEXT HELP
Boot the Core Linux install medium on BIOS.
It allows you to install Core Linux or perform system maintenance.
ENDTEXT
MENU LABEL Core Linux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n

# Accessibility boot option
LABEL core64speech
TEXT HELP
Boot the Core Linux install medium on BIOS with speakup screen reader.
It allows you to install Core Linux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Core Linux install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=n
